<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="faktura" type="fakturaRS"/>

  <xs:element name="lista" type="faktureRS"/>

  <xs:element name="stavka" type="stavkaFaktureRS"/>

  <xs:complexType name="fakturaRS">
    <xs:sequence>
      <xs:element name="adresaDobavljaca" minOccurs="1" maxOccurs="1">
      <xs:simpleType>
	    	<xs:restriction base="xs:string">
	      		<xs:minLength value="1"/>
     			<xs:maxLength value="255"/>
	    	</xs:restriction>
	  	</xs:simpleType>
      </xs:element>
      <xs:element name="adresaKupca" minOccurs="1" maxOccurs="1"><xs:simpleType>
	    	<xs:restriction base="xs:string">
	      		<xs:minLength value="1"/>
     			<xs:maxLength value="55"/>
	    	</xs:restriction>
	  	</xs:simpleType>
      </xs:element>
      <xs:element name="brRacuna" minOccurs="1" maxOccurs="1">
      	<xs:simpleType>
	    	<xs:restriction base="xs:long">
	      		<xs:totalDigits value="6"/>
	    	</xs:restriction>
	  	</xs:simpleType>
      </xs:element>
      <xs:element name="datumRacuna" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
      <xs:element name="datumValute" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
      <xs:element name="id" type="xs:long" minOccurs="1" maxOccurs="1"/>
      <xs:element name="nazivDobavljaca" minOccurs="1" maxOccurs="1">
      <xs:simpleType>
	    	<xs:restriction base="xs:string">
	      		<xs:minLength value="1"/>
     			<xs:maxLength value="255"/>
	    	</xs:restriction>
	  	</xs:simpleType>
      </xs:element>
      <xs:element name="nazivKupca" minOccurs="1" maxOccurs="1">
      <xs:simpleType>
	    	<xs:restriction base="xs:string">
	      		<xs:minLength value="1"/>
     			<xs:maxLength value="55"/>
	    	</xs:restriction>
	  	</xs:simpleType>
      </xs:element>
      <xs:element name="oznakaValute" minOccurs="1" maxOccurs="1">
      <xs:simpleType>
	    	<xs:restriction base="xs:string">
	      		<xs:minLength value="3"/>
     			<xs:maxLength value="3"/>
	    	</xs:restriction>
	  	</xs:simpleType>
      </xs:element>
      <xs:element name="pibDobavljaca" minOccurs="1" maxOccurs="1">
      <xs:simpleType>
	    	<xs:restriction base="xs:string">
	      		<xs:minLength value="9"/>
     			<xs:maxLength value="9"/>
	    	</xs:restriction>
	  	</xs:simpleType>
      </xs:element>
      <xs:element name="pibKupca" minOccurs="1" maxOccurs="1">
	      <xs:simpleType>
	    	<xs:restriction base="xs:string">
	      		<xs:length value="9"/>
	    	</xs:restriction>
	  	</xs:simpleType>
      </xs:element>
      <xs:element name="preostaliIznos" type="xs:double" minOccurs="1" maxOccurs="1"/>
      <xs:element name="products" type="stavkaFaktureRS" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="ukIznos" type="xs:double" minOccurs="1" maxOccurs="1"/>
      <xs:element name="ukupanPorez" type="xs:double" minOccurs="1" maxOccurs="1"/>
      <xs:element name="ukupanRabat" type="xs:double" minOccurs="1" maxOccurs="1"/>
      <xs:element name="ukupnoRobaIUsluge" type="xs:double" minOccurs="1" maxOccurs="1"/>
      <xs:element name="uplataNaRacun" minOccurs="1" maxOccurs="1">
      <xs:simpleType>
	    	<xs:restriction base="xs:string">
	      		<xs:minLength value="18"/>
     			<xs:maxLength value="18"/>
	    	</xs:restriction>
	  	</xs:simpleType>
      </xs:element>
      <xs:element name="vrednostRobe" type="xs:double" minOccurs="1" maxOccurs="1"/>
      <xs:element name="vrednostUsluga" type="xs:double" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="stavkaFaktureRS">
    <xs:sequence>
      <xs:element name="iznostRabata" type="xs:double" minOccurs="1" maxOccurs="1"/>
      <xs:element name="jedinicaMere" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
	    	<xs:restriction base="xs:string">
	      		<xs:minLength value="1"/>
     			<xs:maxLength value="6"/>
	    	</xs:restriction>
	  	</xs:simpleType>
      </xs:element>
      <xs:element name="jedinicnaCena" type="xs:double" minOccurs="1" maxOccurs="1"/>
      <xs:element name="kolicina" type="xs:double" minOccurs="1" maxOccurs="1"/>
      <xs:element name="nazivRobe" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
	    	<xs:restriction base="xs:string">
	      		<xs:minLength value="1"/>
     			<xs:maxLength value="120"/>
	    	</xs:restriction>
	  	</xs:simpleType>
      </xs:element>
      <xs:element name="procenaRabata" type="xs:double" minOccurs="1" maxOccurs="1"/>
      <xs:element name="redniBroj" minOccurs="1" maxOccurs="1">
      <xs:simpleType>
	    	<xs:restriction base="xs:long">
	      		<xs:totalDigits value="6"/>
	    	</xs:restriction>
	  	</xs:simpleType>
      </xs:element>
      <xs:element name="ukupanPorez" type="xs:double" minOccurs="1" maxOccurs="1"/>
      <xs:element name="umanjenoZaRabat" type="xs:double" minOccurs="1" maxOccurs="1"/>
      <xs:element name="vrednost" type="xs:double" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="faktureRS">
    <xs:sequence>
      <xs:element name="fakture" type="fakturaRS" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

